# Event-Calendar-WebApi

Event-Calendar-WebApi/: Event-Calendar-WebApi.sln
Event-Calendar-WebApi/Event-Calendar-WebApi/: Event-Calendar-WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Event-Calendar-WebApi/Event-Calendar-WebApi/Business/: RoleBusiness.cs  ScheduleBusiness.cs  ScheduleEventBusiness.cs  UserBusiness.cs  UserLoginBusiness.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Business/Exceptions/: RoleException.cs  ScheduleEventException.cs  UserException.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Contracts/: IRoleData.cs  IScheduleData.cs  IScheduleEventData.cs  IUserData.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Controllers/: RoleController.cs  ScheduleController.cs  ScheduleEventController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Data/: DataContext.cs  RoleData.cs  ScheduleData.cs  ScheduleEventData.cs  UserData.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Migrations/: 20230201204930_CreateInit.Designer.cs  20230201204930_CreateInit.cs  20230203154154_InitialCreate.Designer.cs  20230203154154_InitialCreate.cs  20230206022825_InitialCreate.Designer.cs  20230206022825_InitialCreate.cs  20230206122912_InitialCreate.Designer.cs  20230206122912_InitialCreate.cs  20230206181421_InitialCreate.Designer.cs  20230206181421_InitialCreate.cs  DataContextModelSnapshot.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Models/: Jwt.cs  Role.cs  Schedule.cs  ScheduleEvent.cs  ScheduleEventParameters.cs  TypeEvent.cs  User.cs  UserRole.cs
Event-Calendar-WebApi/Event-Calendar-WebApi/Properties/: launchSettings.json
(+1 files in other folders)
